<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_card_white"
        android:paddingBottom="3dp" >

        <TableRow>

            <TextView
                android:id="@+id/learn_word"
                style="@style/LearnWord"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text=" українською" />

            <TextView
                android:id="@+id/user_word"
                style="@style/UserWord"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="english" />
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_phrase_arrow" />

                <TextView
                    android:id="@+id/learn_phrase"
                    style="@style/LearnPhrase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="українською" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_phrase_arrow" />

                <TextView
                    android:id="@+id/user_phrase"
                    style="@style/UserPhrase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="english" />
            </LinearLayout>
        </TableRow>

        <TableRow android:layout_marginTop="5dp" >

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_width"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="@color/divider_gray" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/card_translate_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/card_button_selector"
                android:clickable="true"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gtranslate" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/divider_width"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/divider_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/card_button_selector"
                android:clickable="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_sound" />
            </LinearLayout>
        </LinearLayout>
    </TableLayout>

</FrameLayout>